$menu-width: 250px
$menu-bg-color: #222222
$menu-text-color: #ccc
$menu-padding: 20px
$menu-height: 80vh
$menu-link-padding: 10px
$menu-link-margin-bottom: 10px

.menu-container
  display: flex

.menu-vertical
  width: $menu-width
  background-color: $menu-bg-color
  color: $menu-text-color
  padding: $menu-padding
  height: $menu-height
  overflow-y: auto

  a
    display: block
    color: $menu-text-color
    text-decoration: none
    padding: $menu-link-padding
    margin-bottom: $menu-link-margin-bottom
    position: relative

    &:hover
      background-color: darken($menu-bg-color, 10%)

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $menu-text-color

.content-container
    flex: 1
    margin-left: 100px
    height: 80vh
    overflow-y: auto
    margin-top: 20px

@media (max-width: 767px)
  .menu-vertical
    position: fixed
    top: 0
    left: -$menu-width
    z-index: 999
    transition: left 0.3s ease-in-out

    &.open
      left: 0

  .menu-icon
    display: block
    position: fixed
    top: 10px
    right: 20px
    width: 30px
    height: 20px
    cursor: pointer

    span
      display: block
      position: absolute
      width: 100%
      height: 2px
      background-color: $menu-text-color
      transition: transform 0.3s ease-in-out

      &:first-child
        top: 0

      &:nth-child(2)
        top: 45%

      &:last-child
        bottom: 0

    &.open span
      &:first-child
        transform: translateY(10px) rotate(45deg)

      &:nth-child(2)
        opacity: 0

      &:last-child
        transform: translateY(-10px) rotate(-45deg)
