$gray: #f8f8f8
$white: white
$lightgray: #f8f8f8
$blue: #0784e3


.container
  border-collapse: collapse
  border: 1px solid $gray
  margin-top: 100px

.container td
  border: 1px solid $gray
  padding: 0px 15px

.inbox
  background-color: $white
  font-weight: 400

.welcome
  background-color: $lightgray


.custom-box
  background-color: white
  border: 1px solid black
  padding: 30px 10px
  margin-top: 10px

.welcome-text
  color: $blue

.your-text
  color: gray

.inbox
  margin-left: 1%

